GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyA-NBoEWyzPTvNOqE07IepwxsuDb3Lhqng"
OPENAI_API_KEY="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"
