GROQ_API_KEY="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"
HF_TOKEN="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"
LANGCHAIN_API_KEY="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"
GOOGLE_API_KEY="AIzaSyA-NBoEWyzPTvNOqE07IepwxsuDb3Lhqng"
OPENAI_API_KEY=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
